{
  "name": "proxy-generics-google-maps",
  "version": "0.0.2",
  "description": "Proxy Generic Google Maps",
  "homepage": "https://cali-style.com",
  "author": {
    "name": "scott-wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://cali-style.com"
  },
  "main": "index.js",
  "keywords": [
    "proxy-engine",
    "proxy-cart",
    "proxy-generics",
    "google maps",
    "geo location",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "@google/maps": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^3.19",
    "eslint-config-trails": "^3",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "smokesignals": "^2.0.0",
    "supertest": "^2.0.1",
    "trailpack-proxy-generics": "^0.0.34",
    "trails": "^2.0.0"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:CaliStyle/proxy-generics-google-maps.git",
  "license": "MIT"
}
